{
  "name": "npm-publish-helper-oh",
  "bin": {
    "nph": "bin/nph"
  },
  "version": "1.3.9",
  "description": "npm publish helper",
  "main": "lib/publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tool chain",
    "front end",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangxutao/npm-publish-helper.git"
  },
  "author": "子不语",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "commander": "^2.20.0",
    "ora": "^3.4.0"
  },
  "bugs": {
    "url": "https://github.com/huangxutao/npm-publish-helper/issues"
  },
  "homepage": "https://github.com/huangxutao/npm-publish-helper#readme"
}
